# Engineer_school

./: README.md
BusinessTripApplicationCardGenerator/: BusinessTripApplicationCardGenerator.sln
BusinessTripApplicationCardGenerator/BusinessTripApplicationCardGenerator/: App.config  BusinessTripApplicationCardGenerator.csproj  Program.cs
BusinessTripApplicationExtensions/: BusinessTripApplicationExtensions.sln  BusinessTripApplicationExtensions.snk
BusinessTripApplicationExtensions/BusinessTripApplicationSQL/: BusinessTripAppSQL.cs  BusinessTripApplicationSQL.csproj
BusinessTripApplicationExtensions/BusinessTripApplicationServerExtension/: BusinessTripApplicationServerExtension.csproj  Resource.Designer.cs  ServerExtension.cs
BusinessTripApplicationExtensions/BusinessTripApplicationServerExtension/CardLifeCycle/: BusinessTripLifeCycle.cs
BusinessTripApplicationExtensions/BusinessTripApplicationServerExtension/Feature1/Controllers/: BusinessTripAppController.cs
BusinessTripApplicationExtensions/BusinessTripApplicationServerExtension/Feature1/Models/: BusinessTripAppNameModel.cs  BusinessTripAppNameRequestModel.cs
BusinessTripApplicationExtensions/BusinessTripApplicationServerExtension/Feature1/Services/: BusinessTripAppService.cs  IBusinessTripAppService.cs
BusinessTripApplicationExtensions/BusinessTripApplicationServerExtension/Plugins/: BusinessTripAppPlugin.cs
BusinessTripApplicationExtensions/BusinessTripApplicationServerExtension/Properties/: AssemblyInfo.cs
BusinessTripApplicationExtensions/BusinessTripApplicationWebExtension/src/: Index.js  Index.js.map  Index.ts
BusinessTripApplicationExtensions/BusinessTripApplicationWebExtension/src/EventHandlers/: ApplicationBriefInfoHandler.js  ApplicationBriefInfoHandler.js.map  ApplicationBriefInfoHandler.ts  ApplicationBuisnessTripHandlers.ts  BusinessTripCityHandler.js  BusinessTripCityHandler.js.map  BusinessTripCityHandler.ts  BusinessTripPersonHandler.js  BusinessTripPersonHandler.js.map  BusinessTripPersonHandler.ts
BusinessTripApplicationExtensions/BusinessTripApplicationWebExtension/src/Logic/: ApplicationBriefInfoLogic.js  ApplicationBriefInfoLogic.js.map  ApplicationBriefInfoLogic.ts  ApplicationBuisnessTripLogic.ts  BusinessTripCityLogic.js  BusinessTripCityLogic.js.map  BusinessTripCityLogic.ts  BusinessTripPersonLogic.js  BusinessTripPersonLogic.js.map  BusinessTripPersonLogic.ts
BusinessTripApplicationExtensions/BusinessTripApplicationWebExtension/src/Model/: IBusinessTripAppNameModel.js  IBusinessTripAppNameModel.js.map  IBusinessTripAppNameModel.ts  IBusinessTripAppNameRequestModel.js  IBusinessTripAppNameRequestModel.js.map  IBusinessTripAppNameRequestModel.ts
BusinessTripApplicationExtensions/BusinessTripApplicationWebExtension/src/Services/: BusinessTripAppService.js  BusinessTripAppService.js.map  BusinessTripAppService.ts
BusinessTripApplicationExtensions/BusinessTripApplicationWebExtension/src/Services/Interfaces/: IBusinessTripAppService.js  IBusinessTripAppService.js.map  IBusinessTripAppService.ts
WebExtensions/: copy-path.js
WebExtensions/src/: Index.ts  Template.scss
WebExtensions/src/EventHandlers/: ApplicationBriefInfoHandler.ts  ApplicationBuisnessTripHandlers.ts  ApplicationDateChangeHandler.ts
WebExtensions/src/Logic/: ApplicationBriefInfoLogic.ts  ApplicationDateChangeLogic.ts
