<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BusinessTripApplicationServerExtension</RootNamespace>
    <AssemblyName>BusinessTripApplicationServerExtension</AssemblyName>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Sign.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <Version>6.1.0</Version>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <FileVersion>6.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.ru.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="DocsVision.WebClient.Extensibility" Version="6.1.716" />
	<PackageReference Include="DocsVision.BackOffice.ObjectModel" Version="6.1.269" />
	<PackageReference Include="DocsVision.Platform.ObjectManager.Rest" Version="6.1.525" />
	<ProjectReference Include="..\BusinessTripApplicationSQL\BusinessTripApplicationSQL.csproj" />
	<Reference Include="DocsVision.Layout.WebClient">
	  <HintPath>..\BusinessTripApplicationSQL\bin\Debug\net6.0\DocsVision.Layout.WebClient.dll</HintPath>
	</Reference>
	<Reference Include="DocsVision.Platform.StorageServer">
	  <HintPath>..\BusinessTripApplicationSQL\bin\Debug\net6.0\DocsVision.Platform.StorageServer.dll</HintPath>
	</Reference>
	<Reference Include="DocsVision.Platform.StorageServer.Data">
	  <HintPath>..\BusinessTripApplicationSQL\bin\Debug\net6.0\DocsVision.Platform.StorageServer.Data.dll</HintPath>
	</Reference>
	<Reference Include="DocsVision.Platform.StorageServer.Runtime">
	  <HintPath>..\BusinessTripApplicationSQL\bin\Debug\net6.0\DocsVision.Platform.StorageServer.Runtime.dll</HintPath>
	</Reference>
	<PackageReference Update="DocsVision.*" ExcludeAssets="contentFiles" />
  </ItemGroup>

</Project>